apiVersion: v1
kind: ConfigMap
metadata:
  name: nexthouse-config
data:
  SERVLET_CONTEXT_PATH: "/nexthouse"
# MYSQL DB
  DB_SERVER: mysql-nexthouse
  DB_PORT: "3306"
  DB_USERNAME: admin
  DB_PASSWORD: "960328"
