apiVersion: v1
kind: ConfigMap
metadata:
  name: nexthouse-config
data:
  SERVLET_CONTEXT_PATH: "/nexthouse"
# MYSQL DB
  DB_SERVER: mysql.mysql
  DB_PORT: "31587"
  DB_USERNAME: admin
  DB_PASSWORD: "960328"
  